<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetroDub - Frequently Asked Questions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h2 {
            color: #004080;
        }

        p {
            margin-bottom: 15px;
        }



        code {
            background-color: #f4f4f4;
            padding: 2px 6px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <h2>FREQUENTLY ASKED QUESTIONS</h2>
    <h3>What is RetroDub?</h3>
    <p>RetroDub is an application that allows you to add voices (through Voice Packs) to games, mostly old ones, that originally do not have voices. It is compatible with multiple platforms, including SNES, Mega Drive, Nintendo 64, PC, etc.</p>
    <p>The project is non-profit, aiming to provide a new experience when replaying classic games.</p>

    <h3>Which Windows versions are supported?</h3>
    <p>RetroDub works on Windows7, 8.1, 10 and 11, supporting both x86 and x64.</p>

    <h3>Does it work on any emulators?</h3>
    <p>RetroDub is compatible with all emulators on the Windows operating system.</p>

    <h3>Is RetroDub a mod?</h3>
    <p>RetroDub is not a mod or patch, as it does not modify any game files. All dubbing is performed by an external program, which is RetroDub. Whenever a Voice Pack is created for a game, it will only be necessary to install the Voice Pack on RetroDub and play on the emulator.</p>

    <h3>Does RetroDub work on operating systems other than Windows?</h3>
    <p>Currently, RetroDub only works on Windows. However, there are plans to release it on Android and Linux-based systems as well.</p>
    <br>

    <h2>GUIDE</h2>

    <h3>Voice Pack Installation</h3>
    <p>Click on"<b>File</b>" and then"<b>Import File</b>". Select the voice pack file with the <code>.rd</code> extension. After confirmation, the installation will be completed in a few seconds and a confirmation message will be displayed.</p>
    <p>After installation, the voice pack file will be in the VoicePacks folder of RetroDub.</p>

    <h3>Launch and Configuration</h3>

    <h4>Manual Emulator Launch</h4>
    <p>Nessa opção configure o emulador no Menu Principal clicando com o botão direito no nome do jogo e escolhendo "Configurações". Salve as configurações e clique no botão de Play.</p>
    <p>If you don't want to make any configuration, simply double-click on the game name.</p>

    <h4>Automatic Emulator Launch</h4>
    <p>In this option, configure the emulator in the Main Menu by right-clicking on the game name and choosing "Settings". Save the settings and click the "Play" button. If you don't want to make any configuration, simply double-click on the game name.</p>

<br>
    <h2>SHORTCUTS:</h2>
    <p><strong>Play Shortcut:</strong> Ctrl + F9</p>
    <p><strong>Stop Shortcut:</strong> Ctrl + F7</p>
    <p> If the voice pack is running and the player change the game or closes the emulator, RetroDub will detect and automatically stop the dubbing.</p>
    <p>You can change shortcut keys in the settings.</p>
<br>
    <h2>POSSIBLE ERRORS:</h2>

        <h4>I'm running the dubbing, but it's not validating the game, always showing the message: "Validating game...:"</h5>
        <p>Some voice pack versions work with all game versions, while others are specific versions. First, confirm that you are running a supported version. If you have confirmed it's a supported version and the game is not validating, let the game run for a few seconds. In some games, it may be necessary to at least reach the title screen for RetroDub to validate.</p>

        <h4>When trying to run RetroDub, I get the error "This application could not be started".</h5>
            <p>In older Windows versions predating Windows 10, you need to install  <a href="https://support.microsoft.com/pt-br/topic/instalador-offline-do-microsoft-net-framework-4-8-para-windows-9d23f658-3b97-68ab-d013-aa3c3e7495e0" target="_blank">.NET Framework 4.8</a>. If you're using Windows 7, you'll need to install the Windows update package called <strong>kb4474419</strong> available at this <a href="https://catalog.update.microsoft.com/search.aspx?q=kb4474419" target="_blank">link.</a> </p>

            <h4>The emulator I want to play is not in the list of emulators.</h5>
                <p>Follow the usage guide in the <b>Automatic Emulator Launch section</b>.</p>

        <H4>The voice pack was validated, but it's not playing any voices.</H4>
        <p>There could be several reasons. First, check if the voice pack is in the "VoicePacks" folder of RetroDub. If everything is correct, the issue might be related to the use of "Save States". Close the emulator while RetroDub is validating, reopen the emulator and start the game. Probably, the game will be validated correctly. Only after validation, load any "Save State". This problem may occur in some emulators like RetroArch. We are exploring solutions for this issue.</p>
       
        <H4>I'm trying to open RetroDub, but I get the message "There is already an instance of RetroDub running.".</H4>
        <p>For performance reasons, you cannot open more than one RetroDub at a time. If you have no RetroDub open and still get this message, there might have been an error the last time RetroDub was closed. Go to the task manager, locate the RetroDub process in the "Processes" tab, end the process and try opening RetroDub again.</p>
</body>
</html>
