<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetroDub - Perguntas Frequentes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h2 {
            color: #004080;
        }

        p {
            margin-bottom: 15px;
        }



        code {
            background-color: #f4f4f4;
            padding: 2px 6px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <h2>PERGUNTAS FREQUENTES</h2>
    <h3>O que é o RetroDub?</h3>
    <p>O RetroDub é uma aplicação que permite adicionar vozes em jogos (na maioria das vezes antigos) que originalmente não possuem vozes. Ele é compatível com várias plataformas, incluindo SNES, Mega Drive, Nintendo 64, PC, etc.</p>
    <p>O projeto não possui fins lucrativos, o objetivo é proporcionar uma nova experiência ao rejogar jogos clássicos.</p>

    <h3>Versões do Windows suportadas.</h3>
    <p>O RetroDub funciona em Windows 7, 8.1, 10 e 11, tanto em x86 quanto x64.</p>

    <h3>Funciona em quais emuladores?</h3>
    <p>O RetroDub é compatível com todos os emuladores no sistema operacional Windows.</p>

    <h3>O RetroDub é um mod?</h3>
    <p>O RetroDub não é exatamente um mod ou patch pois ele não modifica nenhum arquivo do jogo. Toda a dublagem é executada por um programa externo, que é o RetroDub.</p>

    <h3>O RetroDub funciona em outros sistemas operacionais além do Windows?</h3>
    <p>No momento o RetroDub funciona apenas em Windows. No entanto, existem planos para lançá-lo também em Android e sistemas baseados em Linux.</p>
    <br>

    <h2>TUTORIAL DE UTILIZAÇÃO</h2>

    <h3>Instalação do pacote de dublagem</h3>
    <p>Clique em "<b>Arquivo</b>" e depois em "<b>Importar Arquivo</b>". Selecione o arquivo da dublagem com a extensão <code>.rd</code>. Após a confirmação, a instalação será concluída em alguns segundos e uma mensagem de confirmação será exibida.</p>
    <p>Após a instalação, o arquivo de dublagem estará na pasta VoicePacks do RetroDub.</p>

    <h3>Inicialização e Configuração</h3>

    <h4>Inicialização do Emulador manualmente</h4>
    <p>Nessa opção configure o emulador no Menu Principal clicando com o botão direito no nome do jogo e escolhendo "Configurações". Salve as configurações e clique no botão de Play.</p>
    <p>Caso não deseje realizar alguma configuração, apenas dê um duplo clique no nome do jogo.</p>

    <h4>Inicialização do Emulador automaticamente</h4>
    <p>Configure os diretórios de até 10 emuladores em "<b>Opções</b>" e "<b>Diretórios</b>". Volte nas configurações do pacote, selecione ou digite o processo do emulador, certifique-se de que a opção "<b>Abrir emulador pelo RetroDub</b>" esteja habilitada e clique no botão de Play.</p>

<br>
    <h2>ATALHOS:</h2>
    <p><strong>Atalho de Inicialização:</strong> Ctrl + F9</p>
    <p><strong>Atalho de Parar:</strong> Ctrl + F7</p>
    <p> Caso a dublagem esteja em execução e o jogador altere de jogo ou feche o emulador, o RetroDub irá detectar automaticamente e encerrar a dublagem.</p>
    <p>Você pode alterar as teclas de atalho nas configurações.</p>
<br>
    <h2>POSSÍVEIS ERROS:</h2>

        <h4>Estou executando a dublagem porém não está validando o jogo, ficando sempre a mensagem: "Validando jogo..."</h5>
        <p>Em alguns pacotes de dublagens funcionarão em todas as versões de um jogo, já outros serão versões especificas, valide primeiramente se está executando uma versão suportada. Caso tenha confirmado que é uma versão suportada e mesmo assim não está validando o jogo, deixe o jogo executar por alguns segundos, em alguns jogos pode ser necessário chegar ao menos até a tela de título para o RetroDub realizar a validação.</p>

        <h4>Ao tentar executar o RetroDub ocorre o erro "A aplicação não pôde ser iniciada porque o .NET Framework 4.8 não foi encontrado no seu computador. "</h5>
            <p>Nas versões mais antigas do Windows que antecedem o Windows 10, é necessário instalar o <a href="https://support.microsoft.com/pt-br/topic/instalador-offline-do-microsoft-net-framework-4-8-para-windows-9d23f658-3b97-68ab-d013-aa3c3e7495e0" target="_blank">.NET Framework 4.8</a>. Se estiver utilizando o Windows 7, precisará instalar o pacote de atualização do Windows chamado <strong>kb4474419</strong> disponível <a href="https://catalog.update.microsoft.com/search.aspx?q=kb4474419" target="_blank">nesse link</a> </p>

            <h4>O emulador que irei jogar não está na lista de emuladores.</h5>
                <p>Siga o tutorial de utilização na parte <b>Inicialização do Emulador automaticamente</b>.</p>

        <H4>A dublagem foi validada porém não está reproduzindo nenhuma voz.</H4>
        <p>Isso tem alguns motivos, primeiramente valide se o pacote de dublagem está realmente dentro da pasta "VoicePacks" do RetroDub. Estando tudo certo é possível que o motivo seja a utilização de SaveStates. Faça o seguinte, feche o emulador e enquanto o RetroDub está realizando a validação reabra o emulador e inicie o jogo, provavelmente o jogo será validado corretamente e só depois que a validação for feita, carregue algum SaveState, esse problema pode acontecer em alguns emuladores como por exemplo o RetroArch. Estamos estudando as possibilidades de ajustar esse problema.</p>
       
        <H4>Estou tentando abrir o RetroDub, porém é retornada a mensagem: "Já existe uma instância do RetroDub em execução".</H4>
        <p>Por questões de desempenho não é possível abrir mais de um RetroDub ao mesmo tempo, caso não tenha nenhum RetroDub aberto e mesmo assim é retornada essa mensagem, pode ser que aconteceu algum erro na última vez que o RetroDub foi encerrado. Vá no gerenciador de tarefas e na aba "Processos" localize o processo do RetroDub, encerre-o e tente abrir o RetroDub novamente.</p>
</body>
</html>
